<html lang="en"><head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>CodePen - Parallax tilt effect, Tilt.js</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700");
* {
  box-sizing: border-box;
}
html {
  line-height: 15;
}
body {
  font-family: 'Fira Sans';
  background: #e7e7e7;
  margin-top: 5%;
}

.flex-container, .c-logo {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  flex-wrap: nowrap;
  -webkit-box-pack: center;
          justify-content: center;
  align-content: stretch;
  -webkit-box-align: center;
          align-items: center;
}

.c-logo {
  width: 100%;
  height: 100%;
  background-color: #7e56ff;
/**  background-image: linear-gradient(150deg, #5a00ff 0%, #ff1ff7 100%, #ff1ff7 100%);
**/
background-image: url('Training_House.png');
  box-shadow: 0 20px 27px rgba(0, 0, 0, 0.05);
  color: white;
  text-decoration: none;
  font-size: 4em;
  font-weight: 300;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: perspective(500px);
          transform: perspective(500px);
  box-shadow: 0 20px 70px -10px rgba(0, 0, 0, 0.7), 0 50px 100px 0 rgba(0, 0, 0, 0.2);
}
.c-logo > span {
  display: block;
  -webkit-transform: translateZ(50px) scale(0.6);
          transform: translateZ(50px) scale(0.6);
  text-shadow: -2px -1px 2px #969696;
}
.c-logo:hover:after {
  -webkit-transform: translateZ(-100px);
          transform: translateZ(-100px);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" data-new-gr-c-s-check-loaded="14.977.0">
  <div class="flex-container">
<a data-tilt="" data-tilt-glare="true" data-tilt-transition="true" data-tilt-scale="1.1" class="c-logo" href=" " title="Tilt.js demo " style="will-change: transform; transform: perspective(1500px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);">
  <span>Test Tilt.js</span>
</a> 
 
 </div>
  
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/130527/vanilla-tilt.min.js"></script>
  
  
  




 
</body></html>