<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            BradsGit.tk - 404
        </title>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <style>
            body {
			background-color: #fff;
			color: #000;
			}
			h1 {
			color: #ff0000;
			font-size: 40pt;
			font-weight: bold;
			line-height: 0;
			text-shadow: 1px 1px 1px #000000;
			}
 .errortext {
              display: block;
              font-size: 20pt;
              font-weight: bold;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
              color: #ff0000;
              text-shadow: 1px 1px 1px #000000;
            }
div {
	margin: 0 auto;
	text-align: center;
	}
a:link {color:#0066ff;text-decoration:none;}
a:visited {color:#0000ff;text-decoration:none;}
a:active {color: #0033ff;text-decoration:none;}
a:hover {color: #0099ff;text-decoration:underline;}
.returntext {
	font-size: 14pt;
	}
        </style>
    </head>
    <body>
        <div>
            <h1>
                404
            </h1>
            <img src="404'd.png"/>
            <span class="errortext">
                This page does not exist
            </span>
             <span class="returntext">
             	<br />
                Try the <a href="/index.html?path=">directory</a> to find what you are looking for...
            </span>
        </div>
    </body>
</html>
