<!DOCTYPE html>
<html lang="en">

<head>

  <title>Brad's Repos</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
  body {
        background-color: #666;
        color: #000;
      }
 #logo {
        display: block;
        width: 30%;
        height: 30%;
        margin-left: auto;
        margin-right: auto;
        }
  #logotext {
              display: block;
              font-size: 20pt;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
              color: #00c6ec;
              text-shadow: 2px 2px 2px #000000;
            }
    a.directory:link {color:#0066ff;text-decoration:none;}
    a.directory:visited {color:#0000ff;text-decoration:none;}
    a.directory:active {color: #0033ff;text-decoration:none;}
    a.directory:hover {color: #0099ff;text-decoration:underline;}
   
    a.file:link {color:#ff66ff;text-decoration:none;}
    a.file:visited {color:#ff00ff;text-decoration:none;}
    a.file:active {color: #ff33ff;text-decoration:none;}
    a.file:hover {color: #ff99ff;text-decoration:underline;} 
	table, tr, td {
		border: 1px solid #000;
		border-collapse: collapse;
	}

    img.directory {
    	width: 25px;
    }
    img.file {
    	width: 25px;
    }
    #banner a, #banner a:link, #banner a:hover, #banner a:visited, #banner a:active {
    	display: block;
        font-size: 20pt;
        color: #00c6ec;
        text-shadow: 2px 2px 2px #000000;
          }
    /** #banner a,#banner a:link, #banner a:hover {color: #00c6ec;} **/
    #banner a,#banner a:link, #banner a:active {text-decoration:none;}
   	/* #banner a:visited {color:#0000ff;text-decoration:none;}
    #banner a:active {color: #0033ff;text-decoration:none;} 
    #banner a:hover {text-decoration:underline;} */
    </style>
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>
  <img id="logo" src="https://brad457.github.io/hackerman.png" class="logo" />
  <br />  <span id="logotext"> Brad's <b>Github Pages</b></span>
<div>
  <script  type="module">
    import {render, html} from 'https://unpkg.com/uhtml?module';

    const prefix = "https://brad457.github.io/";

// Source: https://stackoverflow.com/a/3855394
      function getParameterByName(name, url = window.location.href) {
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}
    // Clean up of querystring starting with backslash or multiple backslashes
    // Fix extra backslashes from being generated - BEGIN
    var pathname = getParameterByName('path');
    if(pathname == null) { 
		pathname = "/";
    }
    pathname = pathname.replace("//","/");
    
    if (pathname == "/") {
      pathname = "";
    }
    // Fix extra backslashes from being generated - END
    // Format size in human readable format - BEGIN
	  //Source: https://stackoverflow.com/a/62703368
	  function formatNum(Num=0, dec=2){
		  if (Num<1000) return Num+" Bytes";
		  Num =("0".repeat((Num+="").length*2%3)+Num).match(/.{3}/g);
		  return Number(Num[0])+"."+Num[1].substring(0,dec)+" "+"  kMGTPEZY"[Num.length]+"B";
	  }
    
    window.onload = async () => {

      //const pathname = "";
      
      // Path / File
      
      const response = await fetch(`https://api.github.com/repos/brad457/brad457.github.io/contents${pathname}`)

      const results = await response.json()

      render(document.body, html`<table><tr><th colspan=2><b>Name</b></th><th><b>Size</b></th></tr>
	  ${results.filter(el => el.type === 'dir').map(el => html`
      <tr><td><img class="directory" src="https://brad457.github.io/folder.png" /></td><td><a
        class="directory"
        href="${`https://brad457.github.io/index.html?path=${pathname}/${el.name}`}">${el.name}</td><td></td></tr>`)}
      
      ${results.filter(el => el.type === 'file').map(el => html`
        <tr><td><img class="file" src="https://brad457.github.io/file.png" /></td><td><a
          class="file" href="${`https://brad457.github.io${pathname}/${el.name}`}" >${el.name}</a>
        </td><td>${formatNum(el.size)}</td></tr>`)}</table>`)

      var newhead = document.head;

      document.head.innerHTML =  newhead.innerHTML + "<style>\n" +
        "  body {\n" +
        "        background-color: #ccc;\n" +
        "        color: #000;\n" +
        "      }\n" +
        "  .gp {\n" +
        "		font-weight: bold;\n" +
        "		}\n" +
        "  #banner {\n" +
        "        color: #000;" +
        "        font-size: 150%;" +
        "      }\n" +
        "  #logo {\n" +
        "        width: 125px;" +
        "        height: 125px;" +
        "      }\n" +
        "    </style>" + "<link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"/favicons/apple-touch-icon.png\">\n" + 
"<link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"/favicons/favicon-32x32.png\">\n" +
"<link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"/favicons/favicon-16x16.png\">\n" +
"<link rel=\"manifest\" href=\"/site.webmanifest\">\n";
      var newbody = document.body;
     document.body.innerHTML = '<div id="banner"><a href="/"><b>Brad\'s <span class="gp">Github Pages</span></a></div><a href="/"><img src="https://brad457.github.io/hackerman.png" /></a><div id="dir"><br />Directory Listing - ' + pathname + ' </div>' + newbody.innerHTML;
    }
  </script>
</div>
</body>
</html>
