<!DOCTYPE html>
<html lang="en">

<head>

  <title>Brad's Repos</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
  body {
        background-color: #666;
        color: #eee;
      }
 #logo {
        display: block;
        width: 30%;
        height: 30%;
        margin-left: auto;
        margin-right: auto;
        }
  #logotext {
              display: block;
              font-size: 20pt;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
              color: #00c6ec;
              text-shadow: 2px 2px 2px #000000;
            }
    </style>
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>
  <img id="logo" src="https://bradsgit.tk/hackerman.png" class="logo" />
  <br />  <span id="logotext"> Brad's <b>Github Pages</b></span>
<div>
  <script  type="module">
    import {render, html} from 'https://unpkg.com/uhtml?module';

    const prefix = "https://bradsgit.tk/";

// Source: https://stackoverflow.com/a/3855394
      function getParameterByName(name, url = window.location.href) {
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}
        

    window.onload = async () => {

      //const pathname = "";
      
      // Path / File
      const pathname = getParameterByName('path');
      const response = await fetch(`https://api.github.com/repos/brad457/brad457.github.io/contents${pathname}`)

      const results = await response.json()

      render(document.body, html`<table><tr><td></td><td>Name</td><td>Size</td></tr>
      ${results.filter(el => el.type === 'dir').map(el => html`
      <tr><td><img src="https://bradsgit.tk/folder.png" /></td><td><a
        class="directory"
        href="${`https://bradsgit.tk/pathtest.html?path=${pathname}/${el.name}`}">${el.name}`)}
      </td><td></td></tr>
      ${results.filter(el => el.type === 'file').map(el => html`
        <tr><td><img src="https://bradsgit.tk/file.png" /></td><td><a
          href="${`https://bradsgit.tk/${pathname}/${el.name}`}" >${el.name}</a>
        </td><td>${el.size}</td></tr>`)}</table>`)

      var newhead = document.head;

      document.head.innerHTML =  newhead.innerHTML + "<style>\n" +
        "  body {\n" +
        "        background-color: #ccc;\n" +
        "        color: #fff;\n" +
        "      }\n" +
        "  #banner {\n" +
        "        color: #000;" +
        "        font-size: 150%;" +
        "      }\n" +
        "  #logo {\n" +
        "        width: 125px;" +
        "        height: 125px;" +
        "      }\n" +
        "    </style>" + "<link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"/favicons/apple-touch-icon.png\">\n" + 
"<link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"/favicons/favicon-32x32.png\">\n" +
"<link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"/favicons/favicon-16x16.png\">\n" +
"<link rel=\"manifest\" href=\"/site.webmanifest\">\n";
      var newbody = document.body;
     document.body.innerHTML = '<div id="banner"><b>Brad\'s <b>Github Pages</b></div><img src="https://bradsgit.tk/hackerman.png" /><div id="dir"><br />Directory Listing - / </div>' + newbody.innerHTML;
    }
  </script>
</div>
</body>
</html>
